<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Computer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Computer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_computer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_computer.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_computer.html">Computer</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string modello;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string marca;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> disco;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> vel;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> ram;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> pollici;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> codice;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> anno;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <a class="code" href="class_computer.html#aa969442430d5a7b89c1ed0812c9456d0">Computer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <a class="code" href="class_computer.html#aa969442430d5a7b89c1ed0812c9456d0">Computer</a>(std::string marca, std::string modello, <span class="keywordtype">int</span> velocita, <span class="keywordtype">int</span> ram, <span class="keywordtype">int</span> disco, <span class="keywordtype">int</span> pollici, <span class="keywordtype">int</span> anno, <span class="keywordtype">int</span> codice);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         std::string <a class="code" href="class_computer.html#aa6bad96b58eb5dbe24a4e883329e4f27">getMarca</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         std::string <a class="code" href="class_computer.html#ad279d27889f3a2be9d74a4d5100786d2">getModello</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="class_computer.html#ad4ef009c36dd475283abebf8cad23f37">getVel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="class_computer.html#a9d53bb8cd3d722c233231c4541a88150">getRam</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="class_computer.html#a423c5c45f026004ba4d303f1d699d4d3">getDisco</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="class_computer.html#ad7671c74b6e92796765efec8e0d557ee">getPollici</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="class_computer.html#a266e804a505ef62a52d392fb97136295">getAnno</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="class_computer.html#af35011cc6acc86dfedc8b552aaefcc76">getCodice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="ttc" id="aclass_computer_html"><div class="ttname"><a href="class_computer.html">Computer</a></div><div class="ttdoc">la classe rappresenta un singolo computer</div><div class="ttdef"><b>Definition:</b> Computer.h:20</div></div>
<div class="ttc" id="aclass_computer_html_a266e804a505ef62a52d392fb97136295"><div class="ttname"><a href="class_computer.html#a266e804a505ef62a52d392fb97136295">Computer::getAnno</a></div><div class="ttdeci">int getAnno(void)</div><div class="ttdoc">Acquisizione della'anno d'acquisto del PC.</div><div class="ttdef"><b>Definition:</b> Computer.cpp:46</div></div>
<div class="ttc" id="aclass_computer_html_a423c5c45f026004ba4d303f1d699d4d3"><div class="ttname"><a href="class_computer.html#a423c5c45f026004ba4d303f1d699d4d3">Computer::getDisco</a></div><div class="ttdeci">int getDisco(void)</div><div class="ttdoc">Acquisizione della memoria ROM del PC.</div><div class="ttdef"><b>Definition:</b> Computer.cpp:36</div></div>
<div class="ttc" id="aclass_computer_html_a9d53bb8cd3d722c233231c4541a88150"><div class="ttname"><a href="class_computer.html#a9d53bb8cd3d722c233231c4541a88150">Computer::getRam</a></div><div class="ttdeci">int getRam(void)</div><div class="ttdoc">Acquisizione della marca del PC.</div><div class="ttdef"><b>Definition:</b> Computer.cpp:31</div></div>
<div class="ttc" id="aclass_computer_html_aa6bad96b58eb5dbe24a4e883329e4f27"><div class="ttname"><a href="class_computer.html#aa6bad96b58eb5dbe24a4e883329e4f27">Computer::getMarca</a></div><div class="ttdeci">std::string getMarca(void)</div><div class="ttdoc">Acquisizione della marca del PC.</div><div class="ttdef"><b>Definition:</b> Computer.cpp:51</div></div>
<div class="ttc" id="aclass_computer_html_aa969442430d5a7b89c1ed0812c9456d0"><div class="ttname"><a href="class_computer.html#aa969442430d5a7b89c1ed0812c9456d0">Computer::Computer</a></div><div class="ttdeci">Computer(void)</div><div class="ttdoc">Costruttore predefinito.</div><div class="ttdef"><b>Definition:</b> Computer.cpp:3</div></div>
<div class="ttc" id="aclass_computer_html_ad279d27889f3a2be9d74a4d5100786d2"><div class="ttname"><a href="class_computer.html#ad279d27889f3a2be9d74a4d5100786d2">Computer::getModello</a></div><div class="ttdeci">std::string getModello(void)</div><div class="ttdoc">Acquisizione del modello del PC.</div><div class="ttdef"><b>Definition:</b> Computer.cpp:56</div></div>
<div class="ttc" id="aclass_computer_html_ad4ef009c36dd475283abebf8cad23f37"><div class="ttname"><a href="class_computer.html#ad4ef009c36dd475283abebf8cad23f37">Computer::getVel</a></div><div class="ttdeci">int getVel(void)</div><div class="ttdoc">Acquisizione della velocit� del PC.</div><div class="ttdef"><b>Definition:</b> Computer.cpp:26</div></div>
<div class="ttc" id="aclass_computer_html_ad7671c74b6e92796765efec8e0d557ee"><div class="ttname"><a href="class_computer.html#ad7671c74b6e92796765efec8e0d557ee">Computer::getPollici</a></div><div class="ttdeci">int getPollici(void)</div><div class="ttdoc">Acquisizione della dimensione del monitor del PC.</div><div class="ttdef"><b>Definition:</b> Computer.cpp:41</div></div>
<div class="ttc" id="aclass_computer_html_af35011cc6acc86dfedc8b552aaefcc76"><div class="ttname"><a href="class_computer.html#af35011cc6acc86dfedc8b552aaefcc76">Computer::getCodice</a></div><div class="ttdeci">int getCodice(void)</div><div class="ttdoc">Acquisizione del codice assegnato al PC.</div><div class="ttdef"><b>Definition:</b> Computer.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
