<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Computer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_computer.html">Computer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_computer.html#aa969442430d5a7b89c1ed0812c9456d0">Computer</a>(void)</td><td class="entry"><a class="el" href="class_computer.html">Computer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Computer</b>(std::string marca, std::string modello, int velocita, int ram, int disco, int pollici, int anno, int codice) (defined in <a class="el" href="class_computer.html">Computer</a>)</td><td class="entry"><a class="el" href="class_computer.html">Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computer.html#a266e804a505ef62a52d392fb97136295">getAnno</a>(void)</td><td class="entry"><a class="el" href="class_computer.html">Computer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computer.html#af35011cc6acc86dfedc8b552aaefcc76">getCodice</a>(void)</td><td class="entry"><a class="el" href="class_computer.html">Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computer.html#a423c5c45f026004ba4d303f1d699d4d3">getDisco</a>(void)</td><td class="entry"><a class="el" href="class_computer.html">Computer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computer.html#aa6bad96b58eb5dbe24a4e883329e4f27">getMarca</a>(void)</td><td class="entry"><a class="el" href="class_computer.html">Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computer.html#ad279d27889f3a2be9d74a4d5100786d2">getModello</a>(void)</td><td class="entry"><a class="el" href="class_computer.html">Computer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computer.html#ad7671c74b6e92796765efec8e0d557ee">getPollici</a>(void)</td><td class="entry"><a class="el" href="class_computer.html">Computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computer.html#a9d53bb8cd3d722c233231c4541a88150">getRam</a>(void)</td><td class="entry"><a class="el" href="class_computer.html">Computer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computer.html#ad4ef009c36dd475283abebf8cad23f37">getVel</a>(void)</td><td class="entry"><a class="el" href="class_computer.html">Computer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
