<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aggiungiComputer()
: <a class="el" href="class_magazzino.html#ab949f33063419968e218aa4556ca30fb">Magazzino</a>
</li>
<li>Computer()
: <a class="el" href="class_computer.html#aa969442430d5a7b89c1ed0812c9456d0">Computer</a>
</li>
<li>elimina()
: <a class="el" href="class_magazzino.html#a9b77d6c56acfcb36b1705be5ab80bace">Magazzino</a>
</li>
<li>getAnno()
: <a class="el" href="class_computer.html#a266e804a505ef62a52d392fb97136295">Computer</a>
</li>
<li>getCodice()
: <a class="el" href="class_computer.html#af35011cc6acc86dfedc8b552aaefcc76">Computer</a>
</li>
<li>getDisco()
: <a class="el" href="class_computer.html#a423c5c45f026004ba4d303f1d699d4d3">Computer</a>
</li>
<li>getMarca()
: <a class="el" href="class_computer.html#aa6bad96b58eb5dbe24a4e883329e4f27">Computer</a>
</li>
<li>getModello()
: <a class="el" href="class_computer.html#ad279d27889f3a2be9d74a4d5100786d2">Computer</a>
</li>
<li>getPollici()
: <a class="el" href="class_computer.html#ad7671c74b6e92796765efec8e0d557ee">Computer</a>
</li>
<li>getRam()
: <a class="el" href="class_computer.html#a9d53bb8cd3d722c233231c4541a88150">Computer</a>
</li>
<li>getVel()
: <a class="el" href="class_computer.html#ad4ef009c36dd475283abebf8cad23f37">Computer</a>
</li>
<li>Magazzino()
: <a class="el" href="class_magazzino.html#a37bffde449de9bfff667fc70dee06414">Magazzino</a>
</li>
<li>ricercaCodice()
: <a class="el" href="class_magazzino.html#aa873dba4a25f9d0dc8733c701d3a533d">Magazzino</a>
</li>
<li>ricercaMiglioreDimensione()
: <a class="el" href="class_magazzino.html#a2b32555cdd37f4e95e4467b28307e708">Magazzino</a>
</li>
<li>ricercaMiglioreDisco()
: <a class="el" href="class_magazzino.html#a90ac7070eecfd144ee19892e8627b3bd">Magazzino</a>
</li>
<li>ricercaMiglioreVelocita()
: <a class="el" href="class_magazzino.html#ab54a9b1330c94ee464cc0ca79d261105">Magazzino</a>
</li>
<li>stampa()
: <a class="el" href="class_magazzino.html#ae6feade9cf3dcc4c38ac1e93573afadd">Magazzino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
