\hypertarget{_computer_8h}{}\doxysection{Computer.\+h File Reference}
\label{_computer_8h}\index{Computer.h@{Computer.h}}


Dichiarazione dellla classe \mbox{\hyperlink{class_computer}{Computer}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_computer}{Computer}}
\begin{DoxyCompactList}\small\item\em la classe rappresenta un singolo computer \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Dichiarazione dellla classe \mbox{\hyperlink{class_computer}{Computer}}. 

\begin{DoxyAuthor}{Author}
Federico \textbackslash{} version 1.\+0 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
18/03/2021 
\end{DoxyDate}
