\hypertarget{_magazzino_8h}{}\doxysection{Magazzino.\+h File Reference}
\label{_magazzino_8h}\index{Magazzino.h@{Magazzino.h}}


Dichiarazione della classe \mbox{\hyperlink{class_magazzino}{Magazzino}}.  


{\ttfamily \#include \char`\"{}Computer.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_magazzino}{Magazzino}}
\begin{DoxyCompactList}\small\item\em la classe rappresenta un magazzino, l\textquotesingle{}insieme di computer \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Dichiarazione della classe \mbox{\hyperlink{class_magazzino}{Magazzino}}. 

\begin{DoxyAuthor}{Author}
Federico \textbackslash{} version 1.\+0 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
18/03/2021 
\end{DoxyDate}
