\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_computer_8h}{Computer.\+h}} \\*Dichiarazione dellla classe \mbox{\hyperlink{class_computer}{Computer}} }{\pageref{_computer_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_magazzino_8h}{Magazzino.\+h}} \\*Dichiarazione della classe \mbox{\hyperlink{class_magazzino}{Magazzino}} }{\pageref{_magazzino_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{programma_computer_8cpp}{programma\+Computer.\+cpp}} \\*Dichiarazione della classe principale }{\pageref{programma_computer_8cpp}}{}
\item\contentsline{section}{{\bfseries stdafx.\+h} }{\pageref{stdafx_8h}}{}
\item\contentsline{section}{{\bfseries targetver.\+h} }{\pageref{targetver_8h}}{}
\end{DoxyCompactList}
