\hypertarget{programma_computer_8cpp}{}\doxysection{programma\+Computer.\+cpp File Reference}
\label{programma_computer_8cpp}\index{programmaComputer.cpp@{programmaComputer.cpp}}


Dichiarazione della classe principale.  


{\ttfamily \#include \char`\"{}stdafx.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Computer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Magazzino.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{programma_computer_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Dichiarazione della classe principale. 

\begin{DoxyAuthor}{Author}
Federico \textbackslash{} version 1.\+0 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
18/03/2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{programma_computer_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{programma_computer_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{programmaComputer.cpp@{programmaComputer.cpp}!main@{main}}
\index{main@{main}!programmaComputer.cpp@{programmaComputer.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Numero dell\textquotesingle{}operazione scelta

Numero di computer inseriti nel catalogo

var pc Istanza classe \mbox{\hyperlink{class_computer}{Computer}}

var gestione Istanza classe \mbox{\hyperlink{class_magazzino}{Magazzino}}